@charset "UTF-8";

.contact {
    @include flex(flex, center, center, none, column, 15px);
    position: relative;

    .contact__section {
        padding: 0 10px;

        &:first-child {
            text-align: center;
            padding: 390px 0;

            &>h1 {
                margin-bottom: 10px;
            }

        }

        &:last-child {
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            grid-template-rows: auto;
            justify-content: space-between;
            gap: 60px;
            width: 100%;
            position: relative;
            margin-top: 30px;

            &::before {
                content: 'CONTACT';
                position: absolute;
                top: -50px;
                left: 12px;
                font-size: 1rem;
                box-shadow: inset 0 -5px 0px 0px #ff184e;
            }

            .contact__article {
                @include flex(flex, flex-start, flex-start, none, column, 20px);

                span {
                    @include flex(flex, none, center, none, none, 10px);
                    font-size: 1rem;
                    font-weight: bold;
                }

                svg {
                    color: $clr-primary;
                    font-size: 1.6rem;
                }

                p {
                    font-size: .90rem;

                }
            }
        }
    }
}

@media screen and (max-width: 600px){
    .contact {
        .contact__section {
            &:last-child {
                grid-template-columns: repeat(auto-fill, 200px);
            }
        }
    }
}

@media screen and (min-width: 601px) and (max-width: 990px){
    .contact {
        .contact__section {
            &:last-child {
                grid-template-columns: repeat(auto-fill, 200px);
            }
        }
    }
}